spring.application.name=CRUD_Employee_SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/crudEmployeeP1
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
./mvnw spring-boot:run -Dspring-boot.run.arguments=--debug

